NascarEntity = {
    'id': 'en_61e883cb4f1b6d5ad895b17bd182b393', 
    'name': 'Noah Gragson', 
    'image_url': 'https://res.cloudinary.com/bidventures/image/upload/assets/stocks/nascar/headshots/stk_61e883cb4f1b6d5ad895b17bd182b393.png', 
    'object': 'entity', 
    'league': 'nascar', 
    'status': 'active', 
    'first_name': 'Noah', 
    'last_name': 'Gragson', 
    'full_name': 'Noah Gragson', 
    'points_eligible': False, 
    'in_chase': False, 
    'cars': [
        {
            'sportradar_id': '03be2c5e-e34e-4eb0-afa5-038d48090d78', 
            'number': '16', 
            'manufacturer': 'Chevrolet', 
            'engine': 'Chevrolet', 
            'team_id': 'team_61e882fc2de4649d224138d9d03cfc7f'
            }, 
        {
            'sportradar_id': 'e220a4c1-eedb-466c-a8d2-850400933538', 
            'number': '62', 
            'manufacturer': 'Chevrolet', 
            'engine': 'Chevrolet', 
            'team_id': 'team_61e882fc3ae2f4afcdd8197ac2b7f37d'
            }
        ], 
    'current_team_id': 'team_61e882fc3ae2f4afcdd8197ac2b7f37d', 
    'birthday': '1998-07-15', 
    'birth_place': 'Las Vegas, Nevada, United States', 
    'rookie_year': 2017, 
    'updated_at': 1647463245461, 
    'team': {
        'id': 'team_61e882fc3ae2f4afcdd8197ac2b7f37d', 
        'object': 'team', 
        'league': 'nascar', 
        'name': 'Beard Motorsports', 
        'location': 'unknown', 
        'abbreviation': 'Beard Motorsports', 
        'sportradar_id': '0e867fe3-003d-422c-b0ce-04e33bc6a823'
        }
    }

NBAEntity = 
{
'id':'en_233a24e71677893cecac349d5e5ef77d',
'object':'entity',
'name':'Robert Williams',
'league':'nba',
'image_url':'https://res.cloudinary.com/bidventures/image/upload/assets/stocks/nba/headshots/stk_233a24e71677893cecac349d5e5ef77d.png',
'current_team_id':'team_1fb9f79b7b84d69cf4ca8b6c43ca0817',
'first_name':'Robert',
'preferred_name':'Robert',
'last_name':'Williams',
'position':'C',
'height':81,
'weight':237,
'jersey_number':'44',
'college':'44',
'birthdate':'1997-10-17',
'rookie_year':2018,
'status':'active',
'sportradar_id':'c20dfb58-5622-405e-90b1-92b79ee97461',
'updated_at':1647916203082,
'injury':{
    'status':'game_time_decision',
    'type':'Knee'
    },
'team':{
    'id':'team_1fb9f79b7b84d69cf4ca8b6c43ca0817',
    'object':'team',
    'league':'nba',
    'name':'Celtics',
    'location':'Boston',
    'abbreviation':'BOS',
    'sportradar_id':'583eccfa-fb46-11e1-82cb-f4ce4684ea4c'
    }
}

NFLEntity = {'id':'en_0316e8c7c2e741b5204e40fe8b7f7a1a',
'object':'entity',
'name':'Akeem Davis-Gaither',
'league':'nfl',
'image_url':'https://res.cloudinary.com/bidventures/image/upload/assets/stocks/nfl/headshots/stk_0316e8c7c2e741b5204e40fe8b7f7a1a.png',
'current_team_id':'team_8a583dc15f23e65691e8d5fe86c75500',
'first_name':'Akeem',
'preferred_name':'Akeem',
'last_name':'Davis-Gaither',
'position':'LB',
'height':74,
'weight':215,
'jersey_number':'59',
'college':'Appalachian State',
'birthdate':'1997-09-21',
'rookie_year':2020,
'status':'inactive',
'sportradar_id':'d152b2d5-402d-47f4-a6d1-7870e5a32df5',
'updated_at':1644860404169,
'injury':{
    'status':'questionable',
    'type':'Foot'
    },
'team':{
    'id':'team_8a583dc15f23e65691e8d5fe86c75500',
    'object':'team',
    'league':'nfl',
    'name':'Bengals',
    'location':'Cincinnati',
    'abbreviation':'CIN',
    'sportradar_id':'ad4ae08f-d808-42d5-a1e6-e9bc4e34d123'
    }
}

NHLEntity = {
    'id':'en_6022ca42a58979e1c4e2e6b36732e409',
    'object':'entity',
    'name':'Danny DeKeyser',
    'league':'nhl',
    'image_url':'https://res.cloudinary.com/bidventures/image/upload/assets/stocks/nhl/headshots/stk_6022ca42a58979e1c4e2e6b36732e409.png',
    'current_team_id':'team_6021a24e0992606a5a08c0382b9c5d31',
    'first_name':'Danny',
    'preferred_name':'Danny',
    'last_name':'DeKeyser',
    'position':'D',
    'sportradar_id':'afd19d31-bf6b-4f95-8c89-fe27f81cb3f8',
    'jersey_number':'65',
    'handedness':'L',
    'height':75,
    'weight':190,
    'birthdate':'1990-03-07',
    'rookie_year':2012,
    'status':'injured_reserve',
    'updated_at':1646772005477,
    'injury':{
        'status':'injured_reserve',
        'type':'Undisclosed'
        },
    'team':{
        'id':'team_6021a24e0992606a5a08c0382b9c5d31',
        'object':'team',
        'league':'nhl',
        'name':'Red Wings',
        'location':'Detroit',
        'abbreviation':'DET',
        'sportradar_id':'44169bb9-0f24-11e2-8525-18a905767e44'
        }
    }


PGAEntity = {
    'id':'en_01d1618616c36e902660ef78fac057f2',
    'name':'Heath Slocum',
    'image_url':'https://res.cloudinary.com/bidventures/image/upload/assets/stocks/pga/headshots/stk_01d1618616c36e902660ef78fac057f2.png',
    'object':'entity',
    'league':'pga',
    'first_name':'Heath',
    'preferred_name':'Heath',
    'last_name':'Slocum',
    'height':68,
    'weight':150,
    'college':'South Alabama',
    'birthdate':'1974-02-03T00:00:00+00:00',
    'turned_pro':1996,
    'country':'UNITED STATES',
    'sportradar_id':'3621f509-c376-4af1-b1b6-af96c3051463',
    'updated_at':1647943806368,
    'injury':{
        'status':'game_time_decision',
        'type':'ALTERNATE'
        }
    }

MLBEntity = {
    'id':'en_60491c373c7b17c41dfc4804f8f578d9',
    'object':'entity',
    'name':'Kirby Yates',
    'league':'mlb',
    'image_url':'https://res.cloudinary.com/bidventures/image/upload/assets/stocks/mlb/headshots/stk_60491c373c7b17c41dfc4804f8f578d9.png',
    'current_team_id':'team_7ad53c129fddaced43027156624946c2',
    'first_name':'Kirby',
    'preferred_name':'Kirby',
    'last_name':'Yates',
    'position':'RP',
    'jersey_number':'49',
    'college':'Yavapai College (AZ)',
    'birthdate':'1987-03-25',
    'debut':'2014-06-07',
    'status':'disabled_list',
    'sportradar_id':'fe45e33b-f554-4856-af56-1f4f578eaa82',
    'updated_at':1647966023272,
    'injury':{
        'status':'60_day_injured_list',
        'type':'Elbow'
        },
    'team':{
        'id':'team_7ad53c129fddaced43027156624946c2',
        'object':'team',
        'league':'mlb',
        'name':'Braves',
        'location':'Atlanta',
        'abbreviation':'ATL',
        'sportradar_id':'12079497-e414-450a-8bf2-29f91de646bf'
        }
    }