golf_res = {
    'game_id':'game_613906b5094bf4ab6d93effbc59f1ff6',
    'game_name':'Corales Puntacana Championship',
    'league':'pga',
    'start':1648119600000,
    'venue':None,
    'status':'in_progress',
    'amount_completed':0.21,
    'state':{
        'rounds':{
            '1':{
                'closed':False,
                'tee_times':{
                'en_01c765712de170ec755504ba35fde5db':'2022-03-24T11:18:00.000Z',
                ...
                },
            'first_tee_time':'2022-03-24T10:45:00.000Z'
            },
            '2':{
                'closed':False,
                'tee_times':{
                'en_01c765712de170ec755504ba35fde5db':'2022-03-25T16:03:00.000Z',
            ...
            },
            'first_tee_time':'2022-03-25T10:45:00.000Z'
            }
        },
        'playoff':False,
        'end_date':'2022-03-27',
        'timezone':'America/Santo_Domingo',
        'leaderboard':[
            {
                'tied':False,
                'total':-6,
                'position':1,
                'last_name':'Martin',
                'first_name':'Ben',
                'current_round':{
                'thru':18,
                'type':'inprogress',
                'score':-6,
                'number':1
                    },
                'entity_id':'en_1d10bd3df6c21817b844ccd0ab327eaf'
                }...
            ]
        },
    'weather':None
}

nhl_res = {
    'game_id':'game_6151cb32cd4ce18bfd666cf9514d6560',
    'game_name':'Chicago Blackhawks at Anaheim Ducks',
    'league':'nhl',
    'start':1648087200000,
    'venue':None,
    'status':'final',
    'amount_completed':1,
    'state':{
        'phase':'regulation',
        'clock':'00:00',
        'period':3
        },
    'weather':None,
    'home_team_id':'team_6021a24e8cbc3fe123e6565c4782276b',
    'home_points':2,
    'away_team_id':'team_6021a24e768adc79361c6a81cd5555e5',
    'away_points':4
    }

nba_res = {
    'game_id': 'game_6151d9ccda8a31ab1e74bb3fba579f2f',
    'game_name': 'San Antonio Spurs at Portland Trail Blazers',
    'league': 'nba', 'start': 1648087200000,
    'venue': None,
    'status': 'final',
    'amount_completed': 1,
    'state': {
        'clock': '00:00',
        'quarter': 4
        },
    'weather': None,
    'home_team_id': 'team_25ee4cc4ceb6e55bf09e36b84fafffe3',
    'home_points': 96,
    'away_team_id': 'team_a81cc369e80e7779c099c9acc75d1d2d',
    'away_points': 133
    }

mlb_res = {
    'game_id': 'game_62388e4f9907f618b573493b78b0b5bb',
    'game_name': 'Twins at Red Sox',
    'league': 'mlb',
    'start': 1647536700000,
    'venue': {
        'type': 'outdoor'
        },
    'status': 'final',
    'amount_completed': 1,
    'state': {
        'last_inning': 9,
        'duration': '3:11',
        'double_header': False
        },
    'weather': None,
    'home_team_id': 'team_4a7d84db3592eec190906594ae2cf068',
    'home_runs': 14,
    'home_hits': 14,
    'home_errors': 0,
    'home_lineup': [{
        'entity_id': 'en_60491c39edcd3796294abccb94e8e896', 'order': 0, 'inning': 0
        },
        {'entity_id': 'en_60f0475367625cc50ea4def0c70681ba', 'order': 1, 'inning': 0},
        {'entity_id': 'en_60491c398d73a993cbd3af5ba10ba49e', 'order': 2, 'inning': 0},
        {'entity_id': 'en_60a2c6d00bad4c2e0deb2418b612b13f', 'order': 3, 'inning': 0},
        {'entity_id': 'en_60491c39d22a5ed36d31e834d6c8d05b', 'order': 4, 'inning': 0},
        {'entity_id': 'en_61a77cdfb95045fe1b8da1caab8d4ae4', 'order': 5, 'inning': 0},
        {'entity_id': 'en_60491c3deae369a7b6ef46c8494b279f', 'order': 6, 'inning': 0},
        {'order': 7, 'inning': 0},
        {'order': 8, 'inning': 0},
        {'order': 9, 'inning': 0},
        {'order': 0, 'inning': 2},
        {'order': 0, 'inning': 3},
        {'order': 0, 'inning': 3},
        {'order': 1, 'inning': 5},
        {'order': 0, 'inning': 5},
        {'entity_id': 'en_60491c39b4b9c20e045be5f843e5b235', 'order': 0, 'inning': 6},
        {'order': 9, 'inning': 6},
        {'order': 7, 'inning': 6},
        {'entity_id': 'en_60491c39d869be9e2ad652b28b65b788', 'order': 6, 'inning': 6},
        {'entity_id': 'en_60491c39a6d16e4bcd59ceedb04bcbac', 'order': 5, 'inning': 6},
        {'order': 4, 'inning': 6},
        {'order': 3, 'inning': 6},
        {'order': 2, 'inning': 6},
        {'order': 2, 'inning': 7},
        {'order': 8, 'inning': 7},
        {'order': 0, 'inning': 8},
        {'entity_id': 'en_60491c391b6f339d01621b22a4bd2a38', 'order': 0, 'inning': 9}],
    'away_team_id': 'team_6b5fca43ef1c32979e9960d55c64c143',
    'away_runs': 1,
    'away_hits': 2,
    'away_errors': 2,
    'away_lineup': [
        {'entity_id': 'en_61a77ce0a7c3a3acc3e810e43066764b', 'order': 0, 'inning': 0},
        {'entity_id': 'en_60491c3b9fecbf2af80bcae509f1200c', 'order': 1, 'inning': 0},
        {'entity_id': 'en_60491c3b209b209bd9d5e365eca49b71', 'order': 2, 'inning': 0},
        {'entity_id': 'en_60491c3b5fe0a3aef808219b81a42e0a', 'order': 3, 'inning': 0},
        {'entity_id': 'en_60491c3b6b1695d4329fafda68dd08d0', 'order': 4, 'inning': 0},
        {'entity_id': 'en_60491c3d68630c5baad4e8547dae8ac4', 'order': 5, 'inning': 0},
        {'entity_id': 'en_60491c3b1212677334d6f56d9cc62a62', 'order': 6, 'inning': 0},
        {'entity_id': 'en_60491c3bd19e0f52122b590d57e65fbc', 'order': 7, 'inning': 0},
        {'entity_id': 'en_609a84834670d5fb8f0534d0706533f2', 'order': 8, 'inning': 0},
        {'entity_id': 'en_60491c3b14c319a7cac805956065e534', 'order': 9, 'inning': 0},
        {'order': 0, 'inning': 3},
        {'entity_id': 'en_60fd86d1f3355be5e2b42d02e1659516', 'order': 4, 'inning': 3},
        {'order': 3, 'inning': 3},
        {'entity_id': 'en_61a77ce098447d2ae32c217c35ccff79', 'order': 2, 'inning': 3},
        {'entity_id': 'en_60491c3b34220cf27ab81c849aa15059', 'order': 1, 'inning': 3},
        {'entity_id': 'en_60491c3b81986c308d13423bb8b6ba4b', 'order': 6, 'inning': 4},
        {'order': 7, 'inning': 4},
        {'entity_id': 'en_60491c3aa44b4326be08782f30311e81', 'order': 8, 'inning': 4},
        {'order': 0, 'inning': 4},
        {'order': 9, 'inning': 5},
        {'entity_id': 'en_60491c3b830b491367eec4fe956c7001', 'order': 5, 'inning': 6},
        {'entity_id': 'en_60491c3b830b491367eec4fe956c7001', 'order': 5, 'inning': 6},
        {'order': 0, 'inning': 6},
        {'order': 0, 'inning': 7},
        {'order': 0, 'inning': 8},
        {'order': 0, 'inning': 8}]}

nascar_res = {
    'game_id':'game_61eaef0d7c5695165bb97da069be6496',
    'game_name':'Busch Light Clash at The Coliseum Heat Race #4',
    'league':'nascar',
    'start':1644180000000,
    'venue':None,
    'status':'final',
    'amount_completed':1,
    'state':{
    'laps':25,
    'distance':6,
    'chase_race':False,
    'series':'sprint_cup',
    'restrictor_plate':False,
    'caution_laps':0,
    'cautions':'2',
    'stage_count':0,
    'condition':'2',
    'track_id':'fdb41823-ab72-4dba-951f-19ec2529d5e4',
    'track_name':'Los Angeles Memorial Coliseum ',
    'track_shape':'Oval',
    'elapsed_time':'00:15:00',
    'lead_changes':0,
    'laps_completed':25,
    'start_time':'2022-02-06T20:40:00.000Z',
    'end_time':'2022-02-06T21:00:00.000Z',
    'driver_leaderboard':[
        {
        'status':'running',
        'position':1,
        'last_name':'Logano',
        'car_number':'22',
        'first_name':'Joey',
        'laps_completed':25,
        'start_position':1,
        'car_manufacturer':'Ford',
        'car_sportradar_id':'23a4be38-3039-4757-94f5-b4e478e4d7f8',
        'entity_id':'en_61e883cb09db150cd4763d205993b45a'
        }...
        ]
    },
    'weather':None
    }

nfl_res = {
    'game_id':'game_61080466fb3fe60fb5ebf9e61723ee9f',
    'game_name':'Cleveland Browns at Green Bay Packers',
    'league':'nfl',
    'start':1640467800000,
    'venue':None,
    'status':'final',
    'amount_completed':1,
    'state':{
        'clock':'00:00',
        'quarter':4
    },
    'weather':None,
    'home_team_id':'team_cadc78aae8a7a16e5743bf53c6cdca5b',
    'home_points':24,
    'home_timeouts_remaining':2,
    'home_timeouts_used':1,
    'away_team_id':'team_03a0b5af2af478dc0660196fcc386e26',
    'away_points':22,
    'away_timeouts_remaining':1,
    'away_timeouts_used':2
    }
