<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account &mdash; jockmkt-sdk 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Entities &amp; Entity Endpoints" href="entities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> jockmkt-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="positions.html">Positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="games_and_logs.html">Games &amp; Game Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities &amp; Entity Endpoints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">jockmkt_sdk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jockmkt-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Account</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/account.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="account">
<h1>Account<a class="headerlink" href="#account" title="Permalink to this headline"></a></h1>
<p>Account data is generated automatically when you call Client.</p>
<p>it can be accessed as follows:</p>
<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_auth_token">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_auth_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_auth_token" title="Permalink to this definition"></a></dt>
<dd><p>obtains the user’s auth token using provided api and secret keys, generating a BearerAuth header. It also allows the user to call .get_account to retreive relevant information about their accounts, including balances etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>secret_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – The user’s Jock MKT provided secret key.</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – The user’s api key, starting with jm_key_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_account">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_account</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_account" title="Permalink to this definition"></a></dt>
<dd><p>method for retreiving a user’s account information. Must be run AFTER get_auth_token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict of relevant account information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">get_auth_token</span><span class="p">(</span><span class="n">secret_key</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_account</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns a dictionary of account information:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;DISPLAY_NAME&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;info&#39;</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;acct_xxx&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="s1">&#39;account&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[],</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;xxx@xxx.com&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;display_name&#39;</span><span class="p">:</span> <span class="s1">&#39;xxx&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;en&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;experience_level&#39;</span><span class="p">:</span> <span class="s1">&#39;expert&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;created_at&#39;</span><span class="p">:</span> <span class="mi">1614735755967</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;updated_at&#39;</span><span class="p">:</span> <span class="mi">1649599679285</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;balances&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;currency&#39;</span><span class="p">:</span> <span class="s1">&#39;usd&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="s1">&#39;balance&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;fiat&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="mf">600.00</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;buying_power&#39;</span><span class="p">:</span> <span class="mf">600.00</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;pending&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;updated_at&#39;</span><span class="p">:</span> <span class="mi">1649571297672</span><span class="p">}],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># there may also be information about contest balances as well</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;keys&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;secret_key&#39;</span><span class="p">:</span> <span class="s1">&#39;xxx&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="s1">&#39;api_key&#39;</span><span class="p">:</span> <span class="s1">&#39;jm_key_xxx&#39;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer xxx&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">}</span>
</pre></div>
</div>
<p>Account Activity data is a little bit different.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_account_activity">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_account_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">jockmkt_sdk.objects.AccountActivity</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_account_activity" title="Permalink to this definition"></a></dt>
<dd><p>returns a user’s most recent account activity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – the page of account activity which the user wants to display,
default = 0 (first page of responses)</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – the quantitiy of account activity objects the user wants to see, default = 100</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.AccountActivity</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[AccountActivity]</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account_activity</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_account_activity</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns a list of all account activity, including orders, payouts, event entries, deposits and withdrawals.</p>
<p>Some examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">account_activity</span><span class="p">))</span>
<span class="k">for</span> <span class="n">activity</span> <span class="ow">in</span> <span class="n">account_activity</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">activity</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns:</p>
<blockquote>
<div><p>For example:</p>
<blockquote>
<div><p>Payout:</p>
</div></blockquote>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;aact_6247ed15ed7f8339ead03a510517512c&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="s1">&#39;account_activity:payout&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;payouts&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;tradeable_id&#39;</span><span class="p">:</span> <span class="s1">&#39;tdbl_62452742abe97c136151cae9313fed5d&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;quantity&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;cost_basis&#39;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;cost_basis_all_time&#39;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;proceeds_all_time&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;tradeable&#39;</span><span class="p">:</span> <span class="p">{</span><span class="n">objects</span><span class="o">.</span><span class="n">Tradeable</span><span class="p">},</span> <span class="o">...</span><span class="p">]}</span>
</pre></div>
</div>
<p>A payout is a list of all payouts and respective tradeables from a single event</p>
<blockquote>
<div><p>Order:</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;aact_624878935119dbbb29858440504c989e&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="s1">&#39;account_activity:order&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;order_id&#39;</span><span class="p">:</span> <span class="s1">&#39;ord_62487893677bd6fec00c68ed47d3a0e2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;created_at&#39;</span><span class="p">:</span> <span class="mi">1648916627064</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="p">{</span><span class="n">objects</span><span class="o">.</span><span class="n">Order</span><span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>For more information regarding different types of account activity, please see here:</dt><dd><p><a class="reference external" href="https://docs.jockmkt.com/#accountactivity">Jock MKT API Account Activity Docs</a></p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="entities.html" class="btn btn-neutral float-left" title="Entities &amp; Entity Endpoints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alex Friedman/nysugfx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>