<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; jockmkt-sdk 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orders" href="orders.html" />
    <link rel="prev" title="Usage &amp; Getting Started" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> jockmkt-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage &amp; Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#event-endpoints">Event Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-object">Event Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="positions.html">Positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="games_and_logs.html">Games &amp; Game Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities &amp; Entity Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">jockmkt_sdk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jockmkt-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this headline"></a></h1>
<section id="event-endpoints">
<h2>Event Endpoints<a class="headerlink" href="#event-endpoints" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_scoring">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_scoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_scoring" title="Permalink to this definition"></a></dt>
<dd><p>method to retreive information about scoring for different league events</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>league</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – the league for which you’d like to retreive scoring</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>scoring information for the chosen league</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_events">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_sims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jockmkt_sdk.objects.Event" title="jockmkt_sdk.objects.Event"><span class="pre">jockmkt_sdk.objects.Event</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_events" title="Permalink to this definition"></a></dt>
<dd><p>Populates event objects with recent and upcoming events</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Page at which the user wants to start their search, default: 0 (first page of events)</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Number of entities the user wants to display,
default: 25 (displays 25 recent and upcoming events)</p></li>
<li><p><strong>league</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Filter by league, must be one of: [‘nba’, ‘nfl’, ‘nhl’, ‘pga’, ‘mlb’, ‘nascar’]</p></li>
<li><p><strong>include_sims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Will return all events, including Horse Sims for test use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Events</span></code>, containing the event_id and information for each</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#jockmkt_sdk.objects.Event" title="jockmkt_sdk.objects.Event">objects.Event</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_event">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jockmkt_sdk.objects.Event" title="jockmkt_sdk.objects.Event"><span class="pre">jockmkt_sdk.objects.Event</span></a></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_event" title="Permalink to this definition"></a></dt>
<dd><p>fetch a particular event, by default includes games, payouts and tradeables. This is easier than
pulling payouts, tradeables, and games separately</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – The event_id for your chosen event, (e.g. evt_60dbec530d2197a973c5dddcf6f65e12)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Event</span></code>, including its payouts, tradeables and games</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#jockmkt_sdk.objects.Event" title="jockmkt_sdk.objects.Event">objects.Event</a></p>
</dd>
</dl>
</dd></dl>

<p>Recommended usage: pull a list of events using get_events and then get event-specific information using the event_id.</p>
<p><em>Example</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_events</span><span class="p">()</span>
<span class="n">event_info</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_event</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">event_id</span><span class="p">)</span>
</pre></div>
</div>
<p>This will include information about event games, payouts and tradeables. You can also use the following methods to pull that data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_event_tradeables">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_event_tradeables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">jockmkt_sdk.objects.Tradeable</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_event_tradeables" title="Permalink to this definition"></a></dt>
<dd><p>get all tradeables in an event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – The event_id for your chosen event, (e.g. evt_60dbec530d2197a973c5dddcf6f65e12)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Tradeable</span></code> objects participating in the chosen event</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[objects.Tradeable]</p>
</dd>
</dl>
</dd></dl>

<p>returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Tradeable</span></code> objects. Tradeable ID is what is used to place orders.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_event_payouts">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_event_payouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_event_payouts" title="Permalink to this definition"></a></dt>
<dd><p>get payouts for each rank of an event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – The event_id for your chosen event, (e.g. evt_60dbec530d2197a973c5dddcf6f65e12)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary of the chosen event’s payouts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<p>returns a dictionary of event payouts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jockmkt_sdk.client.Client.get_event_games">
<span class="sig-prename descclassname"><span class="pre">Client.</span></span><span class="sig-name descname"><span class="pre">get_event_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="games_and_logs.html#jockmkt_sdk.objects.Game" title="jockmkt_sdk.objects.Game"><span class="pre">jockmkt_sdk.objects.Game</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jockmkt_sdk.client.Client.get_event_games" title="Permalink to this definition"></a></dt>
<dd><p>get all games in an event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>required</em>) – the event_id for your chosen event, (e.g. evt_60dbec530d2197a973c5dddcf6f65e12)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of event-relevant <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Game</span></code> objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="games_and_logs.html#jockmkt_sdk.objects.Game" title="jockmkt_sdk.objects.Game">objects.Game</a>]</p>
</dd>
</dl>
</dd></dl>

<p>returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">object.Game</span></code> objects</p>
</section>
<section id="event-object">
<h2>Event Object<a class="headerlink" href="#event-object" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jockmkt_sdk.objects.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jockmkt_sdk.objects.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jockmkt_sdk.objects.Event" title="Permalink to this definition"></a></dt>
<dd><p>Class dedicated to storing event-related info. May contain list of Game objects, Tradeable objects and other
information related to payouts and whether the event is a contest.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> – event_id for the chosen event, accessed via self.event_id. Used to access other event-specific info</p></li>
<li><p><strong>name</strong> – the event’s name as displayed on the app</p></li>
<li><p><strong>description</strong> – the event’s description</p></li>
<li><p><strong>type</strong> – the type of event, either a contest or a cash market</p></li>
<li><p><strong>status</strong> – the event’s status. One of: scheduled, cancelled, halted, ipo, ipo_closed, live, live_closed, payouts_completed, prizes_paid or contests_paid</p></li>
<li><p><strong>league</strong> – the league to which this event’s scoring, games and players apply</p></li>
<li><p><strong>ipo_start</strong> – timestamp at which the ipo opens</p></li>
<li><p><strong>ipo_end</strong> – estimated time at which the ipo should end</p></li>
<li><p><strong>amt_complted</strong> – percentage of the event completed</p></li>
<li><p><strong>updated_at</strong> – last timestamp at which the event was updated</p></li>
<li><p><strong>payouts</strong> – a list of payouts for the event in the following format: ‘payouts’: [{‘position’: 1, ‘amount’: 25},…, {‘position’: n, ‘amount’: k}]</p></li>
<li><p><strong>games</strong> – a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Game</span></code> objects</p></li>
<li><p><strong>tradeables</strong> – a list of :class`objects.Tradeable` objects</p></li>
<li><p><strong>contest</strong> – information about the contest, if it’s a contest-type market see: <cite>objects.Event.type</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage &amp; Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="orders.html" class="btn btn-neutral float-right" title="Orders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alex Friedman/nysugfx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>